.container{
    padding: 25px;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 65vh;
    font-size: 12pt;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-gap: 25px;
    justify-items: stretch;
}
.card{
    background-color: var(--bg);
    border: 1px solid var(--component-grey-one);
    border-radius: 2rem;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: end;
    cursor: pointer;
}

.addCard{
    background-color: var(--bg);
    border: 1px solid var(--component-grey-one);
    border-radius: 2rem;
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.cardTitleContainer{
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    width: 100%;
}

.ellipsisContainer{
    border-radius: 12px;
    padding: 5px;
}

.ellipsisContainer:hover{
    background-color: var(--component-grey-one);
}

.ellipsis{
    font-size: 1.5rem;
}
.addWalletIcon{
    font-size: 4rem;
}


.card:hover{
    border-color: var(--component-blue);
    outline: 2px solid var(--component-blue);
}

.addCard:hover{
    background-color: var(--component-blue);
    border-color: var(--component-blue);
}
.addCard:hover .addWalletIcon path{
    color: #F3F3F3;
}


@media (max-width: 850px){
    .grid{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 250px;
        grid-gap: 25px;

    }

}